<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Browser extensions manager UI</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo-container">
          <picture>
            <source srcset="" data-theme="" />
            <source
              media="(prefers-color-scheme: dark)"
              srcset="./assets/images/page-logo-dark.svg"
            />
            <img src="./assets/images/page-logo.svg" alt="site logo" />
          </picture>
        </div>
        <button type="button" class="tgl-theme-btn">
          <picture>
            <source srcset="" data-theme="" />
            <source
              media="(prefers-color-scheme: dark)"
              srcset="./assets/images/icon-sun.svg"
            />
            <img src="./assets/images/icon-moon.svg" alt="switch to dark" />
          </picture>
        </button>
      </div>
    </header>
    <main>
      <section class="options">
        <h1>Extensions List</h1>
        <div class="filters-container">
          <button type="button">All</button>
          <button type="button">Active</button>
          <button type="button">Inactive</button>
          <button type="button">Removed</button>
        </div>
      </section>
      <section id="installed-extensions">
        <article class="extension-card">
          <div class="extension-card__info">
            <div class="flex-row">
              <img src="./assets/images/logo-devlens.svg" alt="devlens logo" />
              <div class="flex-clmn">
                <h2>DevLens</h2>
                <p>
                  Quickly inspect page layouts and visualize element boundaries.
                </p>
              </div>
            </div>
          </div>
          <div class="extension-card__actions">
            <button type="button">Remove</button>
            <!-- switch toggle in here! -->
          </div>
        </article>
      </section>
      <section id="removed-extensions">
        <article></article>
      </section>
    </main>
  </body>
</html>
